<!doctype html>

<head>
    <title>Star Jumper</title>
    <link rel="shortcut icon" href="images/StarSprite.png">
    <script src="player.js"></script>
    <script src="enemy.js"></script>
    <script src="platform.js"></script>
</head>

<body>
    <canvas id="gameCanvas" width="1000" height="600"></canvas>
    <script>
        var canvas;
        var canvasContext;

        window.onload = function () {
            canvas = document.getElementById('gameCanvas');
            canvasContext = canvas.getContext('2d');

            document.addEventListener('keydown', keyPressed);
            document.addEventListener('keyup', keyReleased);

            setInterval(mainloop, 1000 / 50);
        }

        //game variables
        var gameRun = true;
        var gameWin = false;
        var stageNumber = 1;
        var health = 3;
        var touchingPlatform = false;
        var Background1 = new Image();
        Background1.src = 'images/Background.png';
        var Background2 = new Image();
        Background2.src = 'images/Background2.png';
        var Background3 = new Image();
        Background3.src = 'images/Background3.jpg';
        var Background4 = new Image();
        Background4.src = 'images/Background4.png';
        var Background5 = new Image();
        Background5.src = 'images/Background5.jpg';
        var Stage1Bottom = new Image();
        Stage1Bottom.src = 'images/Stage1Bottom.png';
        var Stage2Bottom = new Image();
        Stage2Bottom.src = 'images/Stage2Bottom.png';
        var Stage3Bottom = new Image();
        Stage3Bottom.src = 'images/Stage3Bottom.png';
        var Stage4Bottom = new Image();
        Stage4Bottom.src = 'images/Stage4Bottom.png';
        var Stage5Bottom = new Image();
        Stage5Bottom.src = 'images/Stage5Bottom.png';

        //bottom of game
        var bXpos = 0;
        var bYpos = 520;

        //background variables
        var BackgroundWidth = 1000;
        var BackgroundHeight = 600;  

        //player vars
        var pXpos = 0;
        var pYpos = 0;
        var pXSpeed = 5;
        var pYSpeed = 5;
        const P_SIZE = 20;
        var pSPRITE = new Image();
        pSPRITE.source = 'images/SpriteSheet.png';

        //enemy vars
        var totalEnemies = 15;
        var startingPos = true;
        var eXpos = 200;
        var eYpos = 300;
        var eXSpeed = 5;
        var eYSpeed = 5;
        const E_SIZE = 20;

        //movement vars
        var leftKeyPressed = false;
        var upKeyPressed = false;
        var rightKeyPressed = false;
        var downKeyPressed = false;
        var spaceKeyPressed = false;

        //movement constants
        const LEFT_KEY = 37;
        const UP_KEY = 38;
        const RIGHT_KEY = 39;
        const DOWN_KEY = 40;
        const SPACE_KEY = 32;

        //platfrom vars
        var PlatformXPos = 500;
        var PlatformYPos = 300;
        var PlatformXWidth = 100;
        var PlatformYHeight = 200;

        var player = new
        Player(pXpos, pYpos, P_SIZE, P_SIZE, 'green', pXSpeed, pYSpeed);
        var enemy = new
        Enemy(eXpos, eYpos, E_SIZE, E_SIZE, 'white', eXSpeed, eYSpeed);
        var platform = new
        Platform(PlatformXPos, PlatformYPos, PlatformXWidth, PlatformYHeight, 'brown');

        var userName = '';

        while (userName == '' || userName == null) {
            userName = prompt('what is your name?');
        };

        var difficulty = 'easy';
        var pass = false;

        while (pass == false) {
            difficulty = prompt('What difficulty do you want? easy, medium or hard?', 'easy');
            difficulty = difficulty.toLowerCase(); //forces capitals to be lower case
            if (difficulty == 'easy' || difficulty == 'medium' || difficulty == 'hard') {
                pass = true;
            }
            if (difficulty == 'easy') {
                totalEnemies = 5;
                min = 5;
                max = 10;
            }
            if (difficulty == 'medium') {
                totalEnemies = 10;
                min = 20;
                max = 30;
            }
            if (difficulty == 'hard') {
                totalEnemies = 20;
                min = 30;
                max = 50;
            }
        }

        function drawImg(src, x, y, w, h) {
            canvasContext.drawImage(src, x, y, w, h);
        } // end func this is how images are imported



        function enemyMove() {
                enemy.y += enemy.ySpeed;

                if (enemy.y > canvas.height) { // enemy out of bottom of canvas 
                    enemy.y = 0 - enemy.w * enemy.h;
                    enemy.x = Math.floor(Math.random() * (canvas.width - enemy.w * enemy.h));
                    enemy.ySpeed = Math.floor(Math.random() * (12 - 4) + 4);
                }

                if (enemy.y + E_SIZE > player.y && enemy.y < player.y + P_SIZE && enemy.x + E_SIZE > player.x && enemy.x < player.x + P_SIZE) {
                    // player respawns to center of canvas after enemy collides with player
                    enemy.x = Math.floor(Math.random() * (canvas.width - enemies.E_SIZE));
                    enemy.y = canvas.height + 100;
                    player.x = canvas.width / 2;
                    player.y = canvas.height - 100;
                    health--;
                    console.log('Health:' + health);
                }

        } //end func moves enemies and respawns them at the top after they hit the player

        function makeEnemy() {
            var ePos = Math.floor(Math.random() * 3) + 1;
            const E_SIZE = 20;
            enemy.x = ePos * canvas.width / 3;
            enemy.y = 0 - E_SIZE;
            enemy.xSpeed = Math.floor(Math.random() * (max - min) + min);
            enemy.ySpeed = Math.floor(Math.random() * (max - min) + min);

            // enemy.push(enemy);
        }

        function PlatformCollision() {
            if (platform.y + PlatformYHeight > player.y && platform.y < player.y + P_SIZE && platform.x + PlatformXWidth > player.x && platform.x < player.x + P_SIZE) {
                // player stops moving if touching platform 
                touchingPlatform = true;
                player.y 
                console.log('collision')
                }
        }

        function playerStop() {
            if(touchingPlatform) {
                player.ySpeed = 0;
                console.log('stop')
            }
        }

        function bottomCollision() {
            if(player.y >= bYpos - 20) {
                player.y = bYpos - 20;
                console.log('HES GONE')
            }
        }

        function NewLevel() {
            if(player.x >= canvas.width) {
                stageNumber++;
                console.log('Stage: ' + stageNumber) 
            }
        }

        function changeStyle() {
            if(stageNumber == 1) {
                drawImg(Background1, 0, 0, canvas.width, canvas.height);
                drawImg(Stage1Bottom, bXpos, bYpos, canvas.width, 80);
            }
            if(stageNumber == 2) {
                drawImg(Background2, 0, 0, canvas.width, canvas.height);
                drawImg(Stage2Bottom, bXpos, bYpos, canvas.width, 80);
            }
            if(stageNumber == 3) {
                drawImg(Background3, 0, 0, canvas.width, canvas.height);
                drawImg(Stage3Bottom, bXpos, bYpos, canvas.width, 80);
            }
            if(stageNumber == 4) {
                drawImg(Background4, 0, 0, canvas.width, canvas.height);
                drawImg(Stage4Bottom, bXpos, bYpos, canvas.width, 80);
            }
            if(stageNumber == 5) {
                drawImg(Background5, 0, 0, canvas.width, canvas.height);
                drawImg(Stage5Bottom, bXpos, bYpos, canvas.width, 80);
            }
        }

        function GameEnd() {
            if (health <= 0) {
            gameRun = false;
            }
            if (stageNumber >= 6) {
                gameWin = true;
            }
        }

        function keyPressed(evt) {
            if (evt.keyCode == LEFT_KEY) {
                leftKeyPressed = true;
            }
            if (evt.keyCode == UP_KEY) {
                upKeyPressed = true;
            }
            if (evt.keyCode == RIGHT_KEY) {
                rightKeyPressed = true;
            }
            if (evt.keyCode == DOWN_KEY) {
                downKeyPressed = true;
            }
            if (evt.keyCode == SPACE_KEY) {
                spaceKeyPressed = true;
            }
        }

        function keyReleased(evt) {
            if (evt.keyCode == LEFT_KEY) {
                leftKeyPressed = false;
            }
            if (evt.keyCode == UP_KEY) {
                upKeyPressed = false;
            }
            if (evt.keyCode == RIGHT_KEY) {
                rightKeyPressed = false;
            }
            if (evt.keyCode == DOWN_KEY) {
                downKeyPressed = false;
            }
            if (evt.keyCode == SPACE_KEY) {
                spaceKeyPressed = false;
            }
        }

        function mainloop() {
            if (gameRun) {
            // drawImg(Background1, 0, 0, BackgroundWidth, BackgroundHeight,); //background
            // drawImg(Stage1Bottom, bXpos, bYpos, canvas.width, 80); //ground
            // colorRect(PlatformXPos, PlatformYPos, PlatformXWidth, PlatformYHeight, 'brown') //Platform
            // colorRect(eXpos, eYpos, E_SIZE, E_SIZE, 'white'); //enemy
            // colorRect(pXpos,pYpos,P_SIZE,P_SIZE,'white'); //player

            if (startingPos) {
                    for (i = 0; i < totalEnemies; i++) {
                        makeEnemy();
                    }
                    startingPos = false;
                };

            player.move();
            player.collide();
            playerStop();
            enemyMove();
            GameEnd();
            PlatformCollision();
            bottomCollision();
            playerStop(); 
            NewLevel();
            changeStyle();
            platform.draw();
            player.draw();
            enemy.draw();
            makeEnemy();
            colorText(userName + " is on stage " + stageNumber, 15, 20, '20px Arial', 'Lime')
            colorText(userName + "'s health is " + health, 15, 40, '20px Arial', 'Lime')
            colorText('Arrow Keys to move! Dodge Those Enemies!', 15, 60, '20px Arial', 'Lime')
            } else {
                colorRect(0, 0, BackgroundWidth, BackgroundHeight, 'black'); //background
                colorText('Game Over!', 50, 50, '20px Arial', 'red'); //game over text
                colorText(userName +' you made it to stage ' + stageNumber, 50, 80, '20px Arial', 'red');
                colorText('Click the reload page button to try and win!', 50, 110, '20px Arial', 'red');
            };
            if (gameWin) {
                colorRect(0, 0, BackgroundWidth, BackgroundHeight, 'black'); //background
                colorText('CONGRATULATIONS ' + userName + ' YOU WIN!', 50, 50, '20px Arial', 'green'); //game over text
                colorText(userName +' you made it through every stage!', 50, 80, '20px Arial', 'green');
                colorText('Click the reload page button to play again!', 50, 110, '20px Arial', 'green');
            }

        };
        
        function colorText(msg, x, y, f, c) {
            canvasContext.fillStyle = c;
            canvasContext.font = f;
            canvasContext.fillText(msg, x, y);
        }
        function colorRect(x, y, w, h, c) {
            canvasContext.fillStyle = c;
            canvasContext.fillRect(x, y, w, h);
        } //end func defines the basic outline of the screen

    </script>
</body>